ROOT_PATH=/data-collection-api
PORT=8080
DB_HOST=192.168.0.180
REDIS_HOST=redis
AUTH_API_URL=http://auth-api:8081
KAFKA_BOOTSTRAP_SERVERS=my-cluster-kafka-bootstrap:9092
EMAIL_USERNAME=coollooknets@mail.ru
EMAIL_PASSWORD=ikCuaOoZE6U60t9bA5nM
